{
  "name": "@hokkiai/djs-level-importer",
  "version": "1.0.2",
  "description": "An open, JavaScript-based library to import leveling data from MEE6 and other bots. Made jointly by the Sokora and Hokki Discord bots.",
  "type": "module",
  "homepage": "https://github.com/hokkiai/djs-level-importer",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "types": "./dist/main.d.ts"
    }
  },
  "keywords": [
    "discord",
    "discord.js",
    "levels",
    "importer",
    "discord leveling"
  ],
  "files": [
    "dist"
  ],
  "author": {
    "name": "ZakaHaceCosas",
    "email": "zakahacecosas@protonmail.com",
    "url": "https://zakahacecosas.github.io"
  },
  "contributors": [
    {
      "name": "The Sokora Discord bot",
      "url": "https://sokora.org"
    },
    {
      "name": "The Hokki Discord bot",
      "url": "https://www.hokki.app"
    }
  ],
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "dependencies": {
    "tatsu": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
